<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Landing Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="./fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47" as="font"  />
    <link rel="preload" href="./css/main.min.css" as="style" />
    <link rel="preload" href="./js/index.min.js" as="script" />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header border-bottom">
      <div class="container d-flex justify-content-between align-items-center">
        <a class="header-logo" href="#">
          <img
            src="./images/logo.png"
            alt="logo"
          />
        </a>
        <div>
          <a href="#" class="font-icon d-none d-md-inline">&#xF4D7;</a>
          <a href="#" class="font-icon d-none d-md-inline" >&#xF52A;</a>
          <a href="#" class="font-icon d-inline d-md-none">&#xF26A;</a>
        </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="d-none d-md-flex row justify-content-center">
        <div class="col-8">
          <blockquote class="py-5 mb-0 text-center">
            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
          </blockquote>
        </div>
      </div>
      <div class="active row justify-content-center align-items-center py-5">
        <div class="col-12 col-md-6 col-lg-4 my-2 border-right">
          <div class="d-flex justify-content-center justify-content-md-end align-items-center px-lg-5">
            <img class="active-img--desktop d-none d-md-block"
            src="./images/global.png"
            alt="global"
          />
          <div class="font-icon d-block d-md-none">&#xF4E7;</div>
          <h3 class="ps-3 d-md-none">Mobile <b>Activation</b></h3>
          <h3 class="ps-5 d-none d-md-block">Online<br><b>Activation</b></h3>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-2 text-center text-md-start">
          <div class="d-inline-flex flex-column px-lg-5">
            <button type="button" class="btn-continue btn btn-success pe-5"><i class="bi bi-download pe-5"></i>Continue</button>
            <p class="text-center"><small class="button-list ">High Speed and Ulimited</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="intro border-top border-bottom py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 d-none d-md-block col-md-4 border-right">
            <div class="intro-item d-flex flex-column align-items-center">
              <i class="intro-icon bi bi-globe2"></i>
              <b>Global</b>
              <p>Acess</p>
            </div>
          </div>
          <div class="col-6 col-md-4 border-right">
            <div class="intro-item d-flex flex-column align-items-center">
              <i class="intro-icon bi bi-download"></i>
              <b>Unlimited Speed</b>
              <p>5 TB of Cloud Space</p>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="intro-item d-flex flex-column align-items-center">
              <i class="intro-icon bi bi-shield-check"></i>
              <b>100%</b>
              <p>Connection</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contianer text-center">
      <div class="d-none d-md-block py-5">
        <h3 class ="mb-5">Get Access in Less than a Minutes</h3>
        <ul class="step step-horizontal mb-5">
          <li class="step-item">
            <a href="#!">
              <span class="step-item--label">First step</span>
            </a>
          </li>
          <li class="step-item">
            <a href="#!">
              <span class="step-item--label">Second step</span>
            </a>
          </li>
          <li class="step-item">
            <a href="#!">
              <span class="step-item--label">Third step</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="py-5">
        <div class="d-inline-flex flex-column mb-5">
          <button type="button" class="btn btn-success btn-start-now">Get Started Now</button>
          <p class="text-center"><small class="button-list ">High Speed and Ulimited</small></p>
        </div>
        <h1 class="mb-5">Find out why people love our website</h1>
        <ul class="list-check mb-5 text-start text-md-center ps-5 ps-md-0">
          <li><span>Global Access from anywhere and any device</span></li>
          <li><span>Your own space in the cloud 5TB of Cloud Storage space included</span></li>
          <li><span>Ulimited Speed no speed or transfer limited</span></li>
        </ul>
        <p class="d-inline-block w-50"><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</small></p>
      </div>
    </div>
    <div class="modal rounded hidden">
      <button class="close-modal font-icon">&#xF622;</button>
      <div class="account d-flex flex-column flex-md-row">
        <div class="account-left w-100 w-md-50  rounded-start">
          <div class="account-left--title p-3 rounded-top text-md-center">
            <p class="text-white fs-5 fw-light mb-0">Get Access to your content</p>
            <h4 class="text-white">3 Easy steps</h4>
          </div>
          <div class="p-3">
            <ul class="step step-vertical" id="step">
              <li class="step-item active mb-3" id="step-crearte-form" data-toggle="tab" data-target="#create-form-pane">
                <a href="#!">
                  <span class="step-item--label">Create your Free Account</span>
                </a>
              </li>
              <li class="step-item mb-3" id="step-verify-form" data-toggle="tab" data-target="#verify-form-pane">
                <a href="#!">
                  <span class="step-item--label">Verify your Account</span>
                </a>
              </li>
              <li class="step-item" id="step-get-access" data-toggle="tab" data-target="#get-access-pane">
                <a href="#!">
                  <span class="step-item--label">Get Access to your content</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="account-right w-100 w-md-50" id="step-content">
          <div class="account-form rounded-bottom active p-3" id="create-form-pane" role="tabpanel" aria-labelledby="step-crearte-form">
            <form action="payment.html" method="get" id="formCreateAccount">
              <h4 class="account-form--title">Create your Free Account</h4>
              <div class="input-group rounded mb-3">
                <span class="input-group-text" id="basic-email"><i class="bi bi-envelope"></i></span>
                <input id="txtEmail" name="email" required type="text" class="form-control border-0" placeholder="Fill in your email" aria-label="email" aria-describedby="basic-email">
              </div>
              <button type="submit" class="btn-continue btn btn-success w-100 mb-3">Continue</button>
              <p class="text-center"><small class=" text-muted">By clicking on "Continue" you agree with the Terms & Conditions & the Privite Policy</small></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <script src="./js/index.min.js" async defer></script>
  </body>
</html>
